# PersonalFinanceManager

./: PersonalFinanceManager.sln  README.md
Web/: MvcLocalizationConfiguration.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: CategoryController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs
Web/DTOs/: OperationResult.cs  TempDataAlert.cs
Web/DTOs/Category/: CategoryCreateDTO.cs  CategoryDTO.cs
Web/DTOs/Charts/: DailyExpensesDTO.cs  ExpensesByCategoryDTO.cs  MonthlyExpensesDTO.cs
Web/DTOs/Expense/: ExpenseCreateDTO.cs  ExpenseDTO.cs  ExpenseExportDTO.cs  ExpenseUpdateDTO.cs
Web/Data/: ApplicationDbContext.cs  UtcDateTimeConverter.cs
Web/Mapping/: AutoMapperProfile.cs
Web/Migrations/: 20251112155508_InitialCreate.Designer.cs  20251112155508_InitialCreate.cs  20251113162126_ExpensesAndCategory.Designer.cs  20251113162126_ExpensesAndCategory.cs  20251125212330_AddedIsDeleteColumnForCategory.Designer.cs  20251125212330_AddedIsDeleteColumnForCategory.cs  20251126145732_FixDateTimeIssue.Designer.cs  20251126145732_FixDateTimeIssue.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: Category.cs  Expense.cs
Web/Properties/: launchSettings.json
Web/Repositories/: IRepository.cs
Web/Resources/: ExportHeaders.Designer.cs  ExportHeaders.en.resx  ExportHeaders.es.resx  SecurityMessages.Designer.cs  SecurityMessages.en.resx  SecurityMessages.es.resx  ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.es.resx
Web/Services/: CategoryService.cs  ExpenseExportService.cs  ExpenseService.cs  ICategoryService.cs  IExpenseExportService.cs  IExpenseService.cs
Web/Utilities/: CultureConstants.cs
Web/ViewModels/: DashboardViewModel.cs  ExpenseCreateViewModel.cs  ExpenseExportViewModel.cs  ExpenseUpdateViewModel.cs  ExpensesIndexViewModel.cs
(+154 files in other folders)
